
node {
    stage('Getting SSH RSA Credentials') {
      withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', 
                        keyFileVariable: 'AzureCentosRSAKey', 
                        passphraseVariable: 'AzureCentosPassphrase', 
                        usernameVariable: 'AzureCentosRSAUser')]) {
                        // some block
            creds = "\nUsername: ${AzureCentosRSAUser}\n RSAKey: ${AzureCentosRSAKey}\n"
            //env.userName = ${AzureCentosRSAUser}
            //env.rsaKey = ${AzureCentosRSAKey}
            println creds
            env.userName = "${AzureCentosRSAUser}"
            env.rsaKey = "${AzureCentosRSAKey}"
            sh '''#!/bin/bash -l
                echo "In bash: Username: ${userName}"
                echo "In bash: RSA Key: ${rsaKey}"
                echo "$AzureCentosRSAKey $env.AzureCentosRSAUser@52.188.213.251 hostname"
                ssh -i $AzureCentosRSAKey $env.AzureCentosRSAUser@52.188.213.251 hostname
            '''
        }
    }

    stage('Testing Creds') {
        //creds = "\nUsername: ${mysqlusername}\nPassword: ${mysqlpassword}\n"
        println creds
        
        sh '''#!/bin/bash -l
                echo "In bash: Username: ${userName}"
                echo "In bash: RSA Key: ${rsaKey}"
                ssh -i "${rsaKey}" "${userName}"@52.188.213.251 hostname
        '''

    }

}

