
node {
    stage('Getting SSH RSA Credentials') {
        //script{
            //withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', keyFileVariable: 'myRSAPrivKey', passphraseVariable: '', usernameVariable: 'myRSAUsername')]) {
            // some block
            withCredentials([file(credentialsId: 'PrivKeyFile', variable: 'KeyFile')]) {
            sh '''#!/bin/bash -l   
                ssh-keygen -R 52.188.213.251
                ssh-keyscan  52.188.213.251 >> ~/.ssh/known_hosts             
                ssh -i $KeyFile partha@52.188.213.251 hostname
                cat $KeyFile > ~/.ssh/thisHost_rsa
                env.keyFile = '~/.ssh/thisHost_rsa'
            '''
            
            } 
        } 
    //}

    stage('Testing') {
         sh '''#!/bin/bash -l                
                ssh -i ${keyFile} partha@52.188.213.251 hostname
            '''      
    }
}

