
node {
    stage('Getting SSH RSA Credentials') {
            withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', 
            keyFileVariable: 'myRSAPrivKey', 
            passphraseVariable: '', 
            usernameVariable: 'myRSAUsername')]) {
            sh '''#!/bin/bash -l   
                ssh-keygen -R 52.188.213.251
                ssh-keyscan  52.188.213.251 >> ~/.ssh/known_hosts             
                ssh -i $myRSAPrivKey $myRSAUsername@52.188.213.251 hostname
                cat $myRSAPrivKey > ~/.ssh/thisHost_rsa
                chmod 600 ~/.ssh/thisHost_rsa
            '''
            }  
        env.keyFile = ~/.ssh/thisHost_rsa
    }

    stage('Testing') {
         sh '''#!/bin/bash -l                
                ssh -i ${keyFile} partha@52.188.213.251 hostname
            '''      
    }
}

