
node {
    stage('Getting SSH RSA Credentials') {
      withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', 
                        keyFileVariable: 'AzureCentosRSAKey', 
                        passphraseVariable: 'AzureCentosPassphrase', 
                        usernameVariable: 'AzureCentosRSAUser')]) {
                        // some block
            creds = "\nUsername: ${AzureCentosRSAUser}\n RSAKey: ${AzureCentosRSAKey}\n"

        }
        println creds
    }

    stage('Testing Creds') {
        //creds = "\nUsername: ${mysqlusername}\nPassword: ${mysqlpassword}\n"
        println creds
        env.userName = ${mysqlusername}
        env.rsaKey = ${AzureCentosRSAKey}
        sh '''#!/bin/bash -l
                echo "Username: ${userName}"
                echo "RSA Key: ${rsaKey}"
        '''

    }

}

