
node {
    stage('Getting SSH RSA Credentials') {
      withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', 
                        keyFileVariable: 'AzureCentosRSAKey', 
                        passphraseVariable: 'AzureCentosPassphrase', 
                        usernameVariable: 'AzureCentosRSAUser')]) {
                        // some block
            creds = "\nUsername: ${AzureCentosRSAUser}\n RSAKey: ${AzureCentosRSAKey}\n"

        }
        println creds
    }

    stage('Testing Creds') {
        //creds = "\nUsername: ${mysqlusername}\nPassword: ${mysqlpassword}\n"
        println creds

        sh '''#!/bin/bash -l
                echo "Username: ${AzureCentosRSAUser}"
                echo "RSA Key: ${AzureCentosRSAKey}"
        '''

    }

}

