
node {
    stage('Getting SSH RSA Credentials') {
        script{
            //withCredentials([sshUserPrivateKey(credentialsId: 'AzureSSHRSA', keyFileVariable: 'myRSAPrivKey', passphraseVariable: '', usernameVariable: 'myRSAUsername')]) {
            // some block
            withCredentials([file(credentialsId: 'PrivKeyFile', variable: 'KeyFile')]) {
            sh '''#!/bin/bash -l                
                ssh -i $KeyFile partha@52.188.213.251 hostname
            '''
            env.IdRsaFile = "$KeyFile"
            } 
        } 
    }

    stage('Testing') {
         sh '''#!/bin/bash -l                
                ssh -i ${IdRsaFile} partha@52.188.213.251 hostname
            '''      
    }
}

